{
	"name": "Solana",
	"version": "1.0.0",
	"description": "macOS with customization.",
	"author": "maenDisease",
	"type": "module",
	"scripts": {
		"dev": "bd-scss dev",
		"build": "bd-scss build"
	},
	"dependencies": {
		"bd-scss": "^2.0.12"
	}
}
